{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1991648024,
      "isDeleted": false,
      "id": "8_-WK5c2aP2kEeVIKpWzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.3181818181819,
      "y": -45.99999999999997,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 770769464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "f4jpzcZm__vJwNa5IwM5M"
        }
      ],
      "updated": 1663007114719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 293812840,
      "isDeleted": false,
      "id": "f4jpzcZm__vJwNa5IwM5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3181818181819,
      "y": -40.99999999999997,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 239091000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Array \nproductos",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_-WK5c2aP2kEeVIKpWzx",
      "originalText": "Array productos"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2028212584,
      "isDeleted": false,
      "id": "Cdtanae5-YlGdGPDzLpFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.81818181818198,
      "y": 298.04545454545485,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 360.22727272727235,
      "height": 57.63636363636373,
      "seed": 1077599032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007381498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 70129944,
      "isDeleted": false,
      "id": "f7h_6RzL8vEQ4sQ3VCku_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.22727272727285,
      "y": 317.6178030303034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 334.1708333333332,
      "height": 26.416666666666654,
      "seed": 9191752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007381499,
      "link": null,
      "locked": false,
      "fontSize": 21.133333333333322,
      "fontFamily": 1,
      "text": "ValidaciónEstados (Pat,Estado)",
      "baseline": 18.416666666666654,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValidaciónEstados (Pat,Estado)"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 353557016,
      "isDeleted": false,
      "id": "CDldHuHwTyZWoGvqMs8KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.2727272727273,
      "y": 23.26136363636425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 1236394856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Lctf01D66lPGHbWZ65GM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Lctf01D66lPGHbWZ65GM"
        }
      ],
      "updated": 1663007114719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 498168680,
      "isDeleted": false,
      "id": "0Lctf01D66lPGHbWZ65GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2727272727273,
      "y": 28.26136363636425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 1298032408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Array \nRubros",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDldHuHwTyZWoGvqMs8KK",
      "originalText": "Array Rubros"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1725945624,
      "isDeleted": false,
      "id": "Rq7IVgP4-BOjYAKyqY4p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.2727272727273,
      "y": 90.76136363636425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 114,
      "seed": 1727493400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SdVZoW_61gf-S8Th2MYnc",
          "type": "text"
        },
        {
          "id": "SdVZoW_61gf-S8Th2MYnc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SdVZoW_61gf-S8Th2MYnc"
        }
      ],
      "updated": 1663007114719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1493091944,
      "isDeleted": false,
      "id": "SdVZoW_61gf-S8Th2MYnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2727272727273,
      "y": 117.76136363636425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 60,
      "seed": 1043859560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Array \nRubros por\nproducto",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq7IVgP4-BOjYAKyqY4p_",
      "originalText": "Array Rubros por producto"
    },
    {
      "id": "W4xmm3Sbq1iTlcFwobtYK",
      "type": "line",
      "x": 613.5782828282828,
      "y": -46.18308080808025,
      "width": 0.9722222222221717,
      "height": 249.7222222222222,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658917912,
      "version": 348,
      "versionNonce": 1342518296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9722222222221717,
          249.7222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EAkpY53R6qeJfp3yN9NK",
      "type": "line",
      "x": 737.6060606060605,
      "y": -30.07196969696909,
      "width": 208.33333333333326,
      "height": 1.6666666666666572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412243048,
      "version": 178,
      "versionNonce": 86620520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333326,
          -1.6666666666666572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 108458264,
      "isDeleted": false,
      "id": "0Porm17jCuFmnTNOdY9BH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.0227272727273,
      "y": -0.3219696969690773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.41666666666663,
      "height": 2.842170943040401e-14,
      "seed": 1392766056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.41666666666663,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "id": "qhjDiSe0BE7wRmNjQPMzx",
      "type": "text",
      "x": 735.6477272727271,
      "y": -53.988636363635706,
      "width": 197,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377922328,
      "version": 92,
      "versionNonce": 1971211368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "text": "Código de producto (Int)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Código de producto (Int)"
    },
    {
      "id": "d3o3fhNtYLR_pah-MiM06",
      "type": "text",
      "x": 737.314393939394,
      "y": -23.155303030302377,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460298776,
      "version": 53,
      "versionNonce": 1638469144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "text": "Nombre (String)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nombre (String)"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 868777832,
      "isDeleted": false,
      "id": "pzHuVb3rWwpQ8jotkTi4H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.7102272727273,
      "y": 45.928030303030894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.33333333333326,
      "height": 1.6666666666666572,
      "seed": 148742760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.33333333333326,
          -1.6666666666666572
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 714050328,
      "isDeleted": false,
      "id": "KTCyVBMukUTDR5ALG1uQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.876893939394,
      "y": 75.67803030303091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.41666666666663,
      "height": 2.842170943040401e-14,
      "seed": 923932696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.41666666666663,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 810832488,
      "isDeleted": false,
      "id": "agSKR2WW9B9swnrbpZpCu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.001893939394,
      "y": 22.011363636364266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 214766952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código de producto (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código de producto (Int)"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1805543448,
      "isDeleted": false,
      "id": "GYv4QvqyEqPy8AUj0Z6DJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.1685606060607,
      "y": 52.84469696969761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 1111971096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre (String)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre (String)"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1911407976,
      "isDeleted": false,
      "id": "7apeXHeGqO9auxrvRtfIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.7935606060605,
      "y": 115.0946969696976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.83333333333326,
      "height": 2.916666666666657,
      "seed": 701445656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.83333333333326,
          -2.916666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1086956824,
      "isDeleted": false,
      "id": "031_4STqIBEzokuP8wPPi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.9602272727273,
      "y": 146.51136363636428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.58333333333326,
      "height": 0.833333333333286,
      "seed": 108582760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.58333333333326,
          -0.833333333333286
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1172363368,
      "isDeleted": false,
      "id": "WMtJGS2TYYbev_GO1dYJN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.0852272727273,
      "y": 91.17803030303097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 1538306840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código de Rubro (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código de Rubro (Int)"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 663044632,
      "isDeleted": false,
      "id": "HxUr0o5qfE4C7U6u00epp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.251893939394,
      "y": 122.01136363636431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 2067376744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código de producto (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código de producto (Int)"
    },
    {
      "id": "ndTSrj_1jAnHteFfWrT-T",
      "type": "line",
      "x": 1035.9188116100768,
      "y": -52.48863636363558,
      "width": 0,
      "height": 60.795180722891565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506122776,
      "version": 395,
      "versionNonce": 1518591592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.795180722891565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgNFNUm-XxLuBtgzmOBVu",
      "type": "line",
      "x": 1035.9188116100768,
      "y": -52.48863636363558,
      "width": 12.578313253012048,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605024616,
      "version": 131,
      "versionNonce": 1914853656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.578313253012048,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 2057135208,
      "isDeleted": false,
      "id": "QoTbhUt9GYLjhPFJde37N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.442907995619,
      "y": 9.35473713034034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.927710843373413,
      "height": 0,
      "seed": 1711949160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.927710843373413,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 329741848,
      "isDeleted": false,
      "id": "nopNbY35rUV6G9qK4BeJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2180254144469,
      "y": 96.18003833515961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 108.914692668981,
      "seed": 528352536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          108.914692668981
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1967429480,
      "isDeleted": false,
      "id": "QFWYVx7hRXtmDg5f2IQ19",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2180254144469,
      "y": 96.18003833515961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.999591586685723,
      "height": 0,
      "seed": 589461608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.999591586685723,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1619063576,
      "isDeleted": false,
      "id": "endjHfoDu6Blf3S-UMdFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8013417305585,
      "y": 206.26136363636442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.388469130760237,
      "height": 0,
      "seed": 1890427416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.388469130760237,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 445475432,
      "isDeleted": false,
      "id": "en4i4RBjPqj6VrQpeZV-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1808598028476,
      "y": 19.312568455641582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.795180722891565,
      "seed": 1946626920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.795180722891565
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 790810648,
      "isDeleted": false,
      "id": "G3slTgjNNYTcN7jBUQ0Mq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1808598028476,
      "y": 18.613773274918685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.578313253012048,
      "height": 0,
      "seed": 333553432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.578313253012048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1698946408,
      "isDeleted": false,
      "id": "7uAhyszxwoh-bx4Fht0dj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7049561883898,
      "y": 80.45714676889459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.927710843373413,
      "height": 0,
      "seed": 1272807016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.927710843373413,
          0
        ]
      ]
    },
    {
      "id": "Veo3jMfWLB7-riKJ3fU8W",
      "type": "text",
      "x": 1044.397727272727,
      "y": -48.35610624315366,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851632920,
      "version": 118,
      "versionNonce": 427201640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007351016,
      "link": null,
      "locked": false,
      "text": "PRODUCTOS.DAT\n (ArcFisiProd)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PRODUCTOS.DAT\n (ArcFisiProd)"
    },
    {
      "id": "buma0NzTYy7poP3xAkQ1m",
      "type": "text",
      "x": 1050.2832694414017,
      "y": 26.02642387732827,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982324504,
      "version": 106,
      "versionNonce": 395572840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007340718,
      "link": null,
      "locked": false,
      "text": "RUBROS.DAT\n(ArcFisiRubros)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RUBROS.DAT\n(ArcFisiRubros)"
    },
    {
      "id": "64YZ4i8g7llwbd1nFTikN",
      "type": "text",
      "x": 1050.8886911281488,
      "y": 118.02642387732826,
      "width": 288,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391212392,
      "version": 162,
      "versionNonce": 1157653608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007335339,
      "link": null,
      "locked": false,
      "text": "RUBROS-X-PRODUCTOS.DAT\n(ArcFisiRubrosXProd)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RUBROS-X-PRODUCTOS.DAT\n(ArcFisiRubrosXProd)"
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 836102504,
      "isDeleted": false,
      "id": "sIZFACqNCii7GNFEJ_L5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.8560606060603,
      "y": 227.92803030303133,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 98,
      "seed": 1452927336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uJNDV-2JMH06dCpwTDKPi",
          "type": "text"
        },
        {
          "id": "uJNDV-2JMH06dCpwTDKPi",
          "type": "text"
        },
        {
          "id": "uJNDV-2JMH06dCpwTDKPi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uJNDV-2JMH06dCpwTDKPi"
        }
      ],
      "updated": 1663007114720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1843773720,
      "isDeleted": false,
      "id": "uJNDV-2JMH06dCpwTDKPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.8560606060603,
      "y": 256.92803030303133,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 1734459672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registro\nSilos",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIZFACqNCii7GNFEJ_L5o",
      "originalText": "Registro\nSilos"
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 488930408,
      "isDeleted": false,
      "id": "VeP5pjzxmt-N8dC73gpqh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.3352272727268,
      "y": 173.4280303030313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.08333333333326,
      "height": 1.6666666666666572,
      "seed": 535194392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.08333333333326,
          -1.6666666666666572
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 314433048,
      "isDeleted": false,
      "id": "mT8NgaOv41N8bTnS351pW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.5018939393938,
      "y": 204.844696969698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.08333333333326,
      "height": 0.833333333333286,
      "seed": 140210792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.08333333333326,
          -0.833333333333286
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1730719592,
      "isDeleted": false,
      "id": "w8h3otcFasEXwV249_a2S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.6268939393938,
      "y": 149.51136363636468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 20,
      "seed": 1394165784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valor máximo admitido (float>0)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor máximo admitido (float>0)"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 9067288,
      "isDeleted": false,
      "id": "AE1FmJ-00sAsbI7Z-Avmv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.5435606060603,
      "y": 179.094696969698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 20,
      "seed": 2081482088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valor máximo admitido (float<100)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor máximo admitido (float<100)"
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1747878504,
      "isDeleted": false,
      "id": "_vBu1msh-RUOZg1E7jkSl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.522727272727,
      "y": 270.6363636363644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.41666666666663,
      "height": 2.842170943040401e-14,
      "seed": 1053791592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.41666666666663,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1505703960,
      "isDeleted": false,
      "id": "jec35lxhiLg_2fUCWLiY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.564393939394,
      "y": 250.3030303030311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 128767256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre (String)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre (String)"
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 251786600,
      "isDeleted": false,
      "id": "uqY2QpDVsVnTNFM_31Pnz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6893939393935,
      "y": 246.30303030303105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33333333333326,
      "height": 0.4166666666666572,
      "seed": 906537064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333326,
          -0.4166666666666572
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1381004568,
      "isDeleted": false,
      "id": "7xF16BG18hV3t7xt-RhM7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6060606060605,
      "y": 298.9696969696978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.83333333333326,
      "height": 0.8333333333332575,
      "seed": 176321048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.83333333333326,
          -0.8333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 284100712,
      "isDeleted": false,
      "id": "10sJD-RKaHMwUwl_wKlpK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.9810606060605,
      "y": 224.88636363636448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 20,
      "seed": 715610984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código de Silo (índice)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código de Silo (índice)"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2142376472,
      "isDeleted": false,
      "id": "Y-bG5AE3yLK0yNwK516zD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.897727272727,
      "y": 274.46969696969785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 983330584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código de producto (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código de producto (Int)"
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 432126824,
      "isDeleted": false,
      "id": "LEP6LQIcW2w7UOB4JRPnX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.98106060606,
      "y": 325.8863636363648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4166666666666856,
      "seed": 519548520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4166666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 685248280,
      "isDeleted": false,
      "id": "Z-yTDI4yI7Y-7U6blTeLL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.522727272727,
      "y": 303.2196969696982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 812567576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stock (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock (Int)"
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 372665368,
      "isDeleted": false,
      "id": "OYFqTE8XciRdqZ1CzRcnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.8560606060603,
      "y": 343.17803030303133,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 151,
      "seed": 926044264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ay7LBuBc6Xq8c2uX2KFVK",
          "type": "text"
        },
        {
          "id": "ay7LBuBc6Xq8c2uX2KFVK",
          "type": "text"
        },
        {
          "id": "ay7LBuBc6Xq8c2uX2KFVK",
          "type": "text"
        },
        {
          "id": "ay7LBuBc6Xq8c2uX2KFVK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ay7LBuBc6Xq8c2uX2KFVK"
        }
      ],
      "updated": 1663007114720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1606943080,
      "isDeleted": false,
      "id": "ay7LBuBc6Xq8c2uX2KFVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.8560606060603,
      "y": 398.67803030303133,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 40,
      "seed": 1210534424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registro\nOperaciones",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYFqTE8XciRdqZ1CzRcnJ",
      "originalText": "Registro\nOperaciones"
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1640048920,
      "isDeleted": false,
      "id": "mo1mXOdL7AG65rCpKKl9Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.85606060606,
      "y": 387.4280303030311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.16666666666663,
      "height": 1.2500000000000568,
      "seed": 1569491992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.16666666666663,
          1.2500000000000568
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1964217448,
      "isDeleted": false,
      "id": "ZrIQm7dZ4WcLct1UPzSqs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.897727272727,
      "y": 367.0946969696978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 2019811688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patente (String)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patente (String)"
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1189889560,
      "isDeleted": false,
      "id": "BjoDs6xEDI3MMYjFvFI7F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0227272727266,
      "y": 363.09469696969774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33333333333326,
      "height": 0.4166666666666572,
      "seed": 424888600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333326,
          -0.4166666666666572
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 561301352,
      "isDeleted": false,
      "id": "EUWu2zJ7PEIhf5AmnTQrO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.9393939393935,
      "y": 415.7613636363645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.83333333333326,
      "height": 0.41666666666674246,
      "seed": 1328772200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.83333333333326,
          0.41666666666674246
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1923859224,
      "isDeleted": false,
      "id": "LWeSOQYZJv7w6xpOvZEdJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.3143939393935,
      "y": 341.67803030303116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 121267736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código de producto (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código de producto (Int)"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 825727592,
      "isDeleted": false,
      "id": "a0FOTBbckvJi7D_HE1Zkt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.23106060606,
      "y": 391.26136363636454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1821943656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fecha-cupo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha-cupo"
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1400086552,
      "isDeleted": false,
      "id": "Jhb3m26fTsxWn8oPp5JVl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.3143939393931,
      "y": 442.67803030303156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.83333333333326,
      "height": 0.4166666666666856,
      "seed": 1144382232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.83333333333326,
          -0.4166666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 120065384,
      "isDeleted": false,
      "id": "SrFW38hDCcKwfmskmiQan",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.85606060606,
      "y": 420.0113636363649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 752843368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Estado (Char)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado (Char)"
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1284644968,
      "isDeleted": false,
      "id": "uFpS_xa16dYldEAs_iqKj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.1893939393935,
      "y": 468.5113636363646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4166666666666856,
      "seed": 1477493352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4166666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 359430680,
      "isDeleted": false,
      "id": "Kk3IU0nLnBMUJBbHueTcy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.7310606060605,
      "y": 445.8446969696981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 2160664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bruto (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bruto (Int)"
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 557962088,
      "isDeleted": false,
      "id": "Gv5EPTO9eE21PpYH2QCLb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.6893939393935,
      "y": 492.2613636363646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4166666666666856,
      "seed": 702874472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4166666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1795520280,
      "isDeleted": false,
      "id": "aTJUgvK3FFEhajteeTV-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.4810606060605,
      "y": 472.0946969696981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 359483160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tara (Int)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tara (Int)"
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 1266886248,
      "isDeleted": false,
      "id": "-wEnjsZHXv21JF9WufcYR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.617395529514,
      "y": 216.59076544091198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3049957543863777,
      "height": 113.7065692186539,
      "seed": 379633432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3049957543863777,
          113.7065692186539
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 2121716760,
      "isDeleted": false,
      "id": "t4CRBOX-PVlGf8sp5ymIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.617395529514,
      "y": 216.59076544091198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.615526067014502,
      "height": 0,
      "seed": 807427688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.615526067014502,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1747065192,
      "isDeleted": false,
      "id": "LCERdPOkTljjnG194QyHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2263757823066,
      "y": 331.5152951651504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.021512902209253,
      "height": 0,
      "seed": 661199896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.021512902209253,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 901026072,
      "isDeleted": false,
      "id": "u81JFBbFBLkDqrkPUjhaU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.953940481047,
      "y": 342.4890665466705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6123810357136947,
      "height": 140.4895879760403,
      "seed": 2028421144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6123810357136947,
          140.4895879760403
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 443198568,
      "isDeleted": false,
      "id": "FfW1cu_ExQl7OvmpjGkkQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.953940481047,
      "y": 342.4890665466705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.058140785687247,
      "height": 0,
      "seed": 1547595112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.058140785687247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 405974552,
      "isDeleted": false,
      "id": "HtqEfHO6k0Rk3agUZzRX4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.706363013784,
      "y": 484.4834995881847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.559755807511774,
      "height": 0,
      "seed": 1597472024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.559755807511774,
          0
        ]
      ]
    },
    {
      "id": "kU8ZIr9_eF4StyShjURg1",
      "type": "text",
      "x": 617.3560606060603,
      "y": -219.32196969696867,
      "width": 313.9999999999999,
      "height": 79.38202247191016,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233149720,
      "version": 129,
      "versionNonce": 1009311592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "text": "ARCHIVOS",
      "fontSize": 63.50561797752805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.38202247191016,
      "containerId": null,
      "originalText": "ARCHIVOS"
    },
    {
      "id": "kHQHTKePSkcw3pIR0xTFS",
      "type": "line",
      "x": 614.9810606060603,
      "y": -134.82196969696872,
      "width": 313.9999999999999,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447244136,
      "version": 46,
      "versionNonce": 229159528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.9999999999999,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADijOBVEryjgfmzBqBOQP",
      "type": "text",
      "x": 44.55503256131496,
      "y": -14.060064935064162,
      "width": 247.47408224357966,
      "height": 34.18150307231763,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998237800,
      "version": 247,
      "versionNonce": 601079144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007375580,
      "link": null,
      "locked": false,
      "text": "1- Administraciones",
      "fontSize": 27.345202457854107,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.181503072317632,
      "containerId": null,
      "originalText": "1- Administraciones"
    },
    {
      "id": "ZZn_rkAD1fw66SZw0lKCy",
      "type": "line",
      "x": 601.266774891775,
      "y": -45.20292207792147,
      "width": 0,
      "height": 58.57142857142861,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320407576,
      "version": 51,
      "versionNonce": 1706435944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 339166488,
      "isDeleted": false,
      "id": "JInjQVheOFXPTAOsrRrHq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.6953463203462,
      "y": 344.08279220779275,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 148.5714285714285,
      "seed": 273774952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          148.5714285714285
        ]
      ]
    },
    {
      "id": "aHqcuDOKwTbvrtlzIxKUI",
      "type": "text",
      "x": 38.69534632034623,
      "y": 19.34014663845764,
      "width": 281.65558531589727,
      "height": 34.18150307231763,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526668136,
      "version": 187,
      "versionNonce": 39791896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007375580,
      "link": null,
      "locked": false,
      "text": "2- Entrega de cupos",
      "fontSize": 27.345202457854104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.181503072317632,
      "containerId": null,
      "originalText": "2- Entrega de cupos"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2084495896,
      "isDeleted": false,
      "id": "u8KRoWICi_3J1K8xAej-P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6953463203464,
      "y": 343.3685064935072,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 148.5714285714285,
      "seed": 1018861336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          148.5714285714285
        ]
      ]
    },
    {
      "id": "NKykgWqBvXejIZvW5z8vH",
      "type": "text",
      "x": 43.46990547965413,
      "y": 51.45990825561955,
      "width": 335.5620944278136,
      "height": 176.98422701888904,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909594216,
      "version": 276,
      "versionNonce": 944230504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007375580,
      "link": null,
      "locked": false,
      "text": "3- Recepción\n\n5- Registrar peso bruto\n\n8- Reportes",
      "fontSize": 28.31747632302224,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165.98422701888904,
      "containerId": null,
      "originalText": "3- Recepción\n\n5- Registrar peso bruto\n\n8- Reportes"
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 457891608,
      "isDeleted": false,
      "id": "63KnU_VuW57hZxfqsIaC0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.2667748917748,
      "y": 26.22564935064989,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 177.4603174603174,
      "seed": 1943371112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          177.4603174603174
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 984104552,
      "isDeleted": false,
      "id": "JwJ5lAFRs_67CQg9jfd1b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.9651875901874,
      "y": 342.257395382396,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 151.90476190476187,
      "seed": 284120680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          151.90476190476187
        ]
      ]
    },
    {
      "id": "jw9o7XeNV_KIcx3z7kTF1",
      "type": "text",
      "x": 46.50826130830441,
      "y": 87.48612736676046,
      "width": 289.88952961154024,
      "height": 35.700680986642894,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698468456,
      "version": 221,
      "versionNonce": 757713432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007375580,
      "link": null,
      "locked": false,
      "text": "4- Registrar calidad",
      "fontSize": 28.560544789314307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.700680986642894,
      "containerId": null,
      "originalText": "4- Registrar calidad"
    },
    {
      "id": "9TiyZE8LpHsHkALnmJEvu",
      "type": "text",
      "x": 48.02743922262978,
      "y": 158.8874893400461,
      "width": 418.3815976051679,
      "height": 102.5445092169529,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378459240,
      "version": 408,
      "versionNonce": 1791066984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007375580,
      "link": null,
      "locked": false,
      "text": "7- Registrar tara\n\n9- Listado de silos y rechazos",
      "fontSize": 27.345202457854107,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.5445092169529,
      "containerId": null,
      "originalText": "7- Registrar tara\n\n9- Listado de silos y rechazos"
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1371535640,
      "isDeleted": false,
      "id": "3I5W2ptSNJZrGrqqmJx-U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.0762987012988,
      "y": 225.0351731601737,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 268.5714285714285,
      "seed": 1468509032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663007114721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          268.5714285714285
        ]
      ]
    },
    {
      "id": "fgJIu1jtvUHeuz4nYF3Oi",
      "type": "text",
      "x": 1053.2151875901875,
      "y": 248.34866522366565,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359551080,
      "version": 51,
      "versionNonce": 2029540120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007314071,
      "link": null,
      "locked": false,
      "text": "SILOS.DAT\n(ArcFisiSilos)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SILOS.DAT\n(ArcFisiSilos)"
    },
    {
      "id": "MKzzAJv3sEVHV1tBlqQJ-",
      "type": "text",
      "x": 1056.2151875901875,
      "y": 380.59866522366553,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395381608,
      "version": 58,
      "versionNonce": 269461016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663007320773,
      "link": null,
      "locked": false,
      "text": "OPERACIONES.DAT\n(ArcFisiOp)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "OPERACIONES.DAT\n(ArcFisiOp)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}